<configure
	xmlns="http://namespaces.zope.org/browser"
	i18n_domain="collective.markitup">

	<include package="Products.CMFCore" />

	<page name="markitup_preview"
		for="*"
		class=".preview.Transform"
		permission="cmf.ModifyPortalContent"
		template="preview.pt"
	/>

	<page name="markitup_imagefinder"
		for="*"
		class=".finder.ImageFinder"
		permission="cmf.ModifyPortalContent"
	/>

	<page name="markitup_finder"
		for="*"
		class=".finder.Finder"
		permission="cmf.ModifyPortalContent"
	/>

	<page name="markitup_redirect_uid"
		for="*"
		class=".redirect.RedirectUID"
		permission="zope2.View"
	/>

	<page name="markitup_json"
		for="*"
		class=".json.getJSON"
		permission="cmf.ModifyPortalContent"
	/>

</configure>
